html
  background: #111111

#GarminG3X
  position: relative
  width: calc(80vh / 0.625)
  height: 80vh
  max-width: 100vw
  max-height: 100vh
  background: #000
  overflow: hidden
  border: 4px solid grey
  border-radius: 12px

.leftbar
  position: absolute
  left: 0px
  bottom: 0px
  height: 100%
  width: 10%
  object
    margin-right: 10%
    margin-left: 10%
    width: 80%

.mfd, .auxpages
  position: absolute
  left: 10%
  bottom: 0px
  height: 100%
  width: 45%
  //border: 1px dashed green
.auxpages
  left: 55%

#Garmin-G5
  width: 100%
