html
  background: #000

body

#GarminG3X
  position: relative

.leftbar
  position: relative
  left: 0px
  bottom: 0px
  *
    margin-right: 5%
    margin-left: 5%
    max-width: 150px

.mfd
  position: relative
  left: 10%
  bottom: 0px
  height: 100%
  width: 45%
  float:left
  //border: 1px dashed green
.auxpages
  display: none

#Garmin-G5
  width: 100%
